<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }

            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }

            #input:focus {
                outline: none;
            }

            #form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #messages > li, #typing-indicator {
                padding: 0.5rem 1rem;
            }

            #messages > li:nth-child(odd) {
                background: #efefef;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <p id="typing-indicator"></p>
        <form id="form" action="">
            <input id="input" placeholder="message" autocomplete="off"/>
            <button>Send</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            const socket = io();

            const nickname = window.prompt("Please enter a nickname!") || "Anonymous user";

            const messages = document.getElementById('messages');
            const form = document.getElementById('form');
            const input = document.getElementById('input');

            const typingIndicator = document.getElementById('typing-indicator');

            form.addEventListener('submit', function (e) {
                e.preventDefault();
                if (input.value) {
                    socket.emit('user typing', {
                        nickname: nickname,
                        typing: false
                    });
                    socket.emit('chat message', {
                        nickname: nickname,
                        content: input.value
                    });
                    input.value = '';
                }
            });

            let timeout;
            input.addEventListener('keydown', function (e) {
                if (e.key !== 'Enter') {
                    clearTimeout(timeout)
                    timeout = setTimeout(() => {
                        socket.emit('user typing', {
                            nickname: nickname,
                            typing: false
                        });
                    }, 2000);

                    socket.emit('user typing', {
                        nickname: nickname,
                        typing: true
                    });
                }
            });

            socket.on('chat message', function (msg) {
                const item = document.createElement('li');
                item.textContent = `${msg.nickname}: ${msg.content}`;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });

            socket.on('user typing', function (user) {
                if (user.typing) {
                    typingIndicator.textContent = `${user.nickname} is typing...`;
                } else {
                    typingIndicator.textContent = ''
                }
            });
        </script>
    </body>
</html>